person1.name = Aizhan 
person1.age = 18

person2.name = Munarzhan
person2.age = 18

donkey.breed = Mammoth donkey
donkey.color = write
donkey.age = 7

horse.breed = Arabian Horse
horse.color = black
horse.age = 4